{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-LNGDT80\\SQLEXPRESS;Database=AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=123456;"
  }
}
